[General]
network = nestSched 

record-eventlog = false
debug-on-errors = true
result-dir = results_nestSched
sim-time-limit = 5s 

# debug
**.displayAddresses = true
**.verbose = true
#MAC Addresses
**.dev0.eth.address = "00-00-00-00-00-01"
**.dev1.eth.address = "00-00-00-00-00-02"
**.dev2.eth.address = "00-00-00-00-00-03"
**.dev3.eth.address = "00-00-00-00-00-04"
**.dev4.eth.address = "00-00-00-00-00-05"

**.frequency = 1THz


# Switches
**.switch*.processingDelay.delay = 8.0us
**.filteringDatabase.database = xmldoc("Routing.xml", "/filteringDatabases/")
**.switch0.eth[0].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch0']/port[@id='0']/schedule")
**.gateController.enableHoldAndRelease = true
**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[7].typename = "StrictPriority"
#Traffic Generators
**.dev1.trafGenSchedApp.initialSchedule = xmldoc("dev1.xml")
**.dev2.trafGenSchedApp.initialSchedule = xmldoc("dev2.xml")
**.dev3.trafGenSchedApp.initialSchedule = xmldoc("dev3.xml")
**.dev0.trafGenSchedApp.initialSchedule = xmldoc("emptyFlow.xml")
**.dev4.trafGenSchedApp.initialSchedule = xmldoc("emptyFlow.xml")
